<!DOCTYPE html>
<html lang="en">
<title>MR-63</title>
<link rel="shortcut icon" type="image/jpg" href="/assets/logoblue.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Montserrat", sans-serif}
</style>
<head>
  <!--hello i made dis AEM -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9JN3G11GD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K9JN3G11GD');
</script>
</head>
<body>
<!-- Navbar -->
<style>
    body {
      margin: 0; 
      background-color:black;
      background-image: url('/assets/a5555.jpg');
      background-size:cover;
      background-repeat:no-repeat;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top:50px;
      background-color: none;
      position: fixed;
      height: 30%;
    }

    li a {
      text-shadow: 2px 5px 0px black, 1px 3px 0px black, -3px -1px black, 0px -2px 0px black;
      padding: 0px 6px 0px 32px;
      text-decoration: none;
      font-family: "Haettenschweiler"; 
      font-size: 50px;
      color: #1c63b7a1;
    }

    li a.active {
      background-color: none;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: none;
      color: white;
    }

  @media only screen and (max-width:500px)
    {
    
    body {
          font-size: 80px;
          padding-left:0px;
          display:block;
          margin: 0; 
          background-color:black;
          background-size:auto;
          background-repeat:no-repeat;
         }
    
    body a{
        font-size: 30px;
        }
    
    li a{padding-left:10px;
      }
    }
</style>

<ul>
  <li><a href="https://www.mr63music.com">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/shows">Shows</a></li>
  <li><a href="/media">Media</a></li>
  <li><a href="https://www.mr63music.com#contact">Contact</a></li>
</ul>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px; box-sizing:200px;">
  <a href="#about">About</a>
  <a href="#shows">Shows</a>
  <a href="#media">Media</a>
  <a href="#contact">Contact</a>
</div>
   <!-- The Band Section -->
  <div class="maintext1">
   <h2 class= "title2" style="margin-top:0px">Welcome</h2>
    <style> 
      .maintext1{
        max-width: 65%;
        padding-left: 30%;
        text-align: center;}
    .title2{
      text-shadow: 2px 5px 0px black, 5px -1px black, -6px 0px black, 1px -5px 0px black;
      font-family:"Haettenschweiler";
      font-size:150px;
      text-align:center; 
      text-align:top; 
      color:white
        }
  @media only screen and (max-width:500px){
    .title2 {
      padding-top: 70px;
    padding-bottom: 10px;
      font-size: 76px;
      text-align: center;
      padding-left: 0%;
        }
    </style>
  </div>
<!-- Page content -->
  <div class="maintext1">
      <p class="intro1">
        Site of the band MR-63 
      </p>
        <style>
          .intro1{
            text-shadow:2px 5px 0px black, 1px 3px 0px black, -3px -1px black, 0px -2px 0px black;
            color:white; font-size:30px; margin-bottom: 30px;
          }
          .maintext1{
       max-width: 70%;
       padding-left: 23%;
       text-align: center;}

        @media only screen and (max-width:500px){
          .maintext1 {
          max-width: 96%;
          padding-left: 28%;
          text-align: center;
                }
                .intro1{    font-size: 19px;}
              }
        </style>
    </div>

<div>
     <img src="/assets/logoblue.png" class="picspec maintext1">
     <style>
       .picspec{
       width: 50%;
       margin-left: 10%;
          }

  @media only screen and (max-width:500px){
        .picspec{
    width: 85%;
    margin-left: 5%;

          }
     </style>
</div>


  <!-- The Contact Section -->
  <div class=" contactbox maintext1" id="contact">
      <div class="contactinfo">
        <style>
          .contactbox{
          text-align: center;
          color:white;
          font-size: 15px;
          
          }
          .contactinfo{
            background-color:black;
            padding: 2px;
              margin: 10px;
              max-width: 100%   
          }
        </style>
        <p><i class="fa fa-map-marker" style="width:30px;"></i>Montreal, QC, Canada
       <i class="fa fa-envelope" style="width:30px"> </i> Email: contact [at] mr63music.com</p>      </div>
    </div>
  </div>
</div>

 <!--Footer -->
 <div class="maintext1">
<footer class="w3-center w3-opacity w3-light-grey w3-xlarge footerbox">
  


  <a href="https://facebook.com/mr63music" style="font-size:0px">
    <i class="iconz fa fa-facebook-official w3-hover-opacity"></i>
  </a>
  

  <a href="https://www.instagram.com/mr63music/"style="font-size:0px">
  <i class="iconz fa fa-instagram w3-hover-opacity "></i>
  </a>
  

  <a href="https://twitter.com/MR63music"style="font-size:0px">
  <i class="iconz fa fa-twitter w3-hover-opacity "></i>
  </a>
  

  <a href="https://mr63.bandcamp.com/"style="font-size:0px">
  <i class="iconz fa fa-bandcamp w3-hover-opacity "></i>
  </a>
  

  <a href="https://open.spotify.com/artist/7CEF3YVBi8QjapuJQIwlFy?si=HXKkzXRuRW-8HArET4Og6Q"style="font-size:0px">
  <i class="iconz fa fa-spotify w3-hover-opacity "></i>
  </a>
  

  <a href="https://www.youtube.com/channel/UCuCLmK9b0cNyS8twX8-joew"style="font-size:0px">
  <i class="iconz fa fa-youtube w3-hover-opacity"></i>
  </a>
    





    <style>
      .w3-opacity, .w3-hover-opacity:hover {
    color: #9ba047;
    opacity: 0.8;}

      .iconz{
        font-size: 56px;
        color: black;
    padding: 14px;
}


}
      .iconz i {
        height:50px;
        font-size:30px;
      }
      .footerbox{
    margin-bottom: 50px;
         }


 @media only screen and (max-width:500px){

    .iconz {
    font-size: 57px;
    color: black;
    padding: 12px;
  }
    .iconz i {
        height:50px;
        font-size:30px;
      }
      .footerbox{
         }
    </style>

</footer> 
</div>
<script>
</script>

</body>
</html>
