<!DOCTYPE html>
<html lang="en">
<title>Media</title>
<link rel="shortcut icon" type="image/jpg" href="/assets/logoblue.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Montserrat", sans-serif}
</style>
<head>
	<!--hello i made dis AEM -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9JN3G11GD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K9JN3G11GD');
</script>
</head>
<body>
<!-- Navbar -->
<style>
		html{padding-bottom: 150px;}
		body {
		  margin: 0; 
		  background-color:black;
		  background-image: url('/assets/a2222.jpg');
		  background-size:cover;
		  background-repeat:no-repeat;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  padding-top:50px;
		  background-color: none;
		  position: fixed;
		  height: 30%;
		}

    li a {
      text-shadow: 2px 5px 0px black, 1px 3px 0px black, -3px -1px black, 0px -2px 0px black;
      padding: 0px 6px 0px 32px;
      text-decoration: none;
      font-family: "Haettenschweiler"; 
      font-size: 50px;
      color: #1c63b7a1;
    }

		li a.active {
		  background-color: none;
		  color: white;
		}

		li a:hover:not(.active) {
		  background-color: none;
		  color: white;
		}

	@media only screen and (max-width:500px)
		{
	  
	  body {
	        font-size: 80px;
	        padding-left:0px;
	        display:block;
	        margin: 0; 
		  	background-color:black;
		  	background-size:auto;
		  	background-repeat:no-repeat;
	  		}
	  
	  body a{
	    	font-size: 30px;
	  		}
		
		li a{padding-left:10px;
			}
		}
</style>

<ul>
  <li><a href="/index">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/shows">Shows</a></li>
  <li><a href="/media">Media</a></li>
  <li><a href="/index#contact">Contact</a></li>
</ul>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px; box-sizing:200px;">
  <a href="#about">About</a>
  <a href="#shows">Shows</a>
  <a href="#media">Media</a>
  <a href="#contact">Contact</a>
</div>

  <!-- videos -->
  <div class="maintext1">
   <h2 class= "title2" style="margin-top:0px">Media</h2>
   	<style> 
   		.maintext1{
   			max-width: 65%;
    		padding-left: 30%;
    		text-align: center;}
		.title2{
			text-shadow: 2px 5px 0px black, 5px -1px black, -6px 0px black, 1px -5px 0px black;
			font-family:"Haettenschweiler";
			font-size:150px;
			text-align:center; 
			text-align:top; 
			color:white
				}
	@media only screen and (max-width:500px){
		.title2 {
		padding-bottom: 10px;
    	font-size: 76px;
    	text-align: center;
    	padding-left: 0%;
				}
    </style>
  </div>
<!-- Page content -->
<div class= "maintext1 videolayout">
 
  <iframe width="1122" height="681" src="https://www.youtube.com/embed/CMAnX4zWZ2I?list=PLZvxasnUgOEabANm5cCU6UQAG9wYscFl-" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <iframe width="1122" height="681" src="https://www.youtube.com/embed/CMAnX4zWZ2I?list=PLZvxasnUgOEabANm5cCU6UQAG9wYscFl-" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:7CEF3YVBi8QjapuJQIwlFy?si=97rvvndPQWWOUeSwEA3cFQ&size=detail&theme=dark" width="300" height="100" scrolling="no" frameborder="0" style="height:75px;border:none; overflow:hidden; background-color:black;" allowtransparency="true"></iframe>

  	<iframe src="https://open.spotify.com/embed/artist/7CEF3YVBi8QjapuJQIwlFy" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="height:250px;"></iframe>
  <style>
    iframe{
      height:400px;
      width:190%;
      max-width:600px;
      }
   @media only screen and (max-width:500px){
  iframe{
    height: 200px;
    width: 246%;
        }
    .videolayout{
        padding-right:10%;
    }
  </style>
</div>
</script>

</body>
</html>
